.ivu-layout {
	height: 100%;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
	color: #fff;
}

.content-wrapper {
	padding: 15px;
}

.table-operator {
	.ant-btn {
		margin: 0 8px 8px 0;
	}
}