.spider-toolbar-container{
  flex-direction: column;
  height: 100%;
  padding-top: 50%;
  background-color: #d7e3f5;
}
.toolbar{
  background-color: #f6f6f6;
}
.spider-detail-container {
  height: 100%;
  .ant-layout-header {
    background-color: #ffffff;
    height: auto;
    padding: 5px;
    line-height: normal;

    i {
      color: #1890ff;
      cursor: pointer;
      font-size: 18px;
      margin-right: 10px;
    }

    .ant-divider {
      margin-left: 0;
    }
  }

  .ant-layout-sider {
    background-color: #f6f6f6;
  }

  .ant-layout-footer {
    padding: 0;
    height: 200px;
    background-color: #ffffff;

    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .spider-content {
    background-color: #ffffff;
    background-image: linear-gradient(90deg, rgba(220, 220, 220, 0.6) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(rgba(220, 220, 220, 0.6) 1px, rgba(0, 0, 0, 0) 1px);
    background-size: 20px 20px;
  }

  /* 图表鼠标拉框样式 */
  div.mxRubberband {
    position: absolute;
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    border-color: #0000ff;
    background: #0077ff;
  }

  /* 工具栏样式 */
  .spider-toolbar-container {
    img {
      padding: 5px;
      margin: 2px;
      border-radius: 3px;
      width: 40px;
      height: 40px;
      box-sizing: content-box;
    }
  }

  .spider-editor-container {
    height: calc(100% - 50px);
  }

  .spider-properties-container {
    overflow: auto;
    .ant-tabs-bar {
      margin: 0;
    }
    .ant-tabs-tabpane {
      padding: 10px;
    }
  }
}
